<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S o m a d o r</title>
</head>
<body>
    <div class="pai-todos">
        <h1 class="titulo"> S o m a         í </h1>
        <div class="pai-somador">
            <header>
                <h2 class="titulo-principal">S o m a d o r</h2>
            </header>
            <main class="pai-conteudo-principal">
                <h3 class="conteudo-principal">
                    Adicione os números : <input type="number" class="ipt" id="ipt1"> + 
                    <input type="number" class="ipt" id="ipt2"> =
                    <input onclick="ver()" class="botao" type="button" value="somar">
                    <p class="res" id="res"></p>
                </h3>
            </main>
            <footer>
                <h5 class="txt-footer">&copy;stf_lohan</h5>
            </footer>
        </div>
    </div>
    <style>
        body{
            background-image: linear-gradient(45deg, #233329, #41b883);
        }
        .titulo{
            color:white;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 35px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400px;
            padding: 8px;
            
        }
        .res{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: azure;
        }

        .botao{
            font-size: 18px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            border-radius: 6px;
            border: none;
            box-shadow: 5px 5px 5px #233329;
            

        }
        .ipt{
            text-align: center;
            font-family: cursive;
            font-size: 13px;
            font-weight: 400px;
            border: none;
            box-shadow: 5px 5px 5px #233329;
            border-radius: 6px;
        }
          .pai-todos{
              gap: 105px;  
              height: 100vh;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
          }
        .pai-somador{
            font-size: 20px;
            font-family: monospace;
            gap: 45px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .txt-footer{
            font-style: italic;
        }
    </style>


    <script>
        function ver(){
            var caixa1 = document.getElementById('ipt1')
            var cn1 = Number(caixa1.value)
            var caixa2 = document.getElementById('ipt2')
            var cn2 = Number(caixa2.value)
            var resultado = document.getElementById('res')
            var conta = cn1 + cn2
            resultado.innerHTML = `O Resultado de ${cn1} + ${cn2} é: ${conta}`
        }
       
        
    </script>
</body>
</html>